
1. 通过yum安装
yum -y install memcached
#安装完成后执行:
memcached -h
#出现memcached帮助信息说明安装成功

2. 加入启动服务
chkconfig --level 2345 memcached on

3. 配置Memcached
vim /etc/sysconfig/memcached
#文件中内容如下，按需要修改:
PORT="11211" #端口
USER="root" #用户名
MAXCONN="1024" #最大连接数
CACHESIZE="64" #内存大小
OPTIONS="" #附加参数

4 重启memcached
 service memcached restart | start |stop


安装Memcache的PHP扩展 
1.在http://pecl.php.net/package/memcache 选择相应想要下载的memcache版本。 
2.安装PHP的memcache扩展
    wget http://pecl.php.net/get/memcache-3.0.8.tgz
    tar vxzf memcache-3.0.8.tgz 
    cd memcache-3.0.8 
    /usr/local/webserver/php/bin/phpize 
    ./configure --enable-memcache --with-php-config=/usr/local/webserver/php/bin/php-config --with-zlib-dir 
    make 
    make install

3.上述安装完后会有类似这样的提示：

    Installing shared extensions: /usr/local/webserver/php/lib/php/extensions/no-debug-non-zts-2007xxxx/

4.把php.ini中的extension_dir = “./”修改为

    extension_dir = “/usr/local/webserver/php/lib/php/extensions/no-debug-non-zts-2007xxxx/”

5.添加一行来载入memcache扩展：extension=memcache.so


6.重启apache，service httpd restart

Memcache环境测试： 
运行下面的php文件，如果有输出This is a test!，就表示环境搭建成功。开始领略Memcache的魅力把！ 
?

	
<?php
$mem = new Memcache;
$mem->connect(“127.0.0.1″, 11211);
$mem->set(‘key’, ‘This is a test!’, 0, 60);
$val = $mem->get(‘key’);
echo $val;
?>


Yii中配置
在/data/www/youku/yiidemo/demos/blog/protected/config/下配置
components下配置 

'memcache' => array(
                                   'class' => 'system.caching.CMemCache',
                                   'servers' => array( array('host' => '127.0.0.1', 'port' => 11211)),
                                   'hashKey' =>true,
                                   'keyPrefix'=> 'blog_',
                                   'serializer' => false
                  ),：



在控制器中测试：

 public function actionTest(){
                $key = 'people';
                $value = json_encode(array('name'=>'ball', 'age'=>'male'));
                $expire = 10;
                yii::app()->memcache->set($key, $value, $expire);
        	echo    Yii::app()->memcache->get($key);

                //Yii::app()->memcache->delete($key);
 }



