libhostile/libhostile_libhostile_la-dummy.lo: libhostile/dummy.c \
 gear_config.h /usr/include/inttypes.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h libhostile/hostile.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h \
 libhostile/visibility.h

gear_config.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

libhostile/hostile.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h:

libhostile/visibility.h:
